<html lang="en">
<head>
    <title>Number of commits</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body><div class="limiter"><div class="data-wrapper">
        <?php if (array_key_exists('errors', $_POST) && array_key_exists('warnings', $_POST)): ?>
        <p>
            Minimal commits number:
            <?php
                $n = $_POST['errors'];
                $m = $_POST['warnings'];

                /**
                *   Предположим, есть оптимальный вариант избавиться от всех ошибок и ворнингов, тогда вариант
                *   продолжит быть оптимальным, если мы исключим из него все коммиты в которых Петя решал одну
                *   ошибку, ведь количество коммитов от этого не увеличится. С другой стороны, если нам удалось
                *   решить все проблемы с кодом, значит на предпоследнем коммите у нас было 2 ошибки. То есть
                *   предварительно нам нужно избавиться от всех ворнингов. У нас есть единственный способ это
                *   сделать: убирать по 2 ворнинга за коммит. При этом мы можем исключить все лишние коммиты,
                *   где мы исправляем по 1 ворнингу за коммит, ведь это так же сохранит оптимальность решения.
                *   От ошибок мы можем избавляться аналогично: по 2 ошибки за коммит. При этом, необходимо учесть
                *   ситуацию, когда у нас остаётся нечётное количество ошибок. Решая по 2 ошибки за коммит, мы не
                *   сможем ничего сделать, когда останется одна ошибка. Поэтому необходимо, избавляясь от ворнингов,
                *   на коммите, когда их осталось всего 2, проверить: получится ли в итоге чётное число ошибок? Если
                *   не получится, сделать 2 коммита с решением одного ворнинга, а затем решить все ворнинги. Способ
                *   избавления от ошибок так же единственный, поэтому решение не перестанет быть оптимальным.
                *   Единственным случаем, когда Петя не может решить все проблемы в коде, являются данные, когда
                *   изначально имелось нечётное число ошибок и не было ворнингов. Из такой ситуации мы выйти не
                *   сможем, так как мы не можем увеличить или уменьшить на единицу количество ошибок, когда у
                *   нас есть одни ошибки.
                */
                if ($m == 0 && $n % 2 != 0) echo -1;
                else {

                    $sum = 0;

                    /**
                     *  Если ворнингов нечётное количество, делаем один коммит с решением одного ворнинга. По
                     *  прохождении этого шага имеем чётное количество ворнингов. После этого мы сможем проверить
                     *  на чётность количество ошибок в результате решения всех ворнингов.
                     */
                    if ($m % 2 != 0) {
                        $sum++;
                        $m++;
                    }
                    /**
                     *  Если в итоге получается нечётное количество ошибок, делаем два коммита с решением одного
                     *  ворнинга. По прохождении двух этих шагов имеем полученное за минимальное количество шагов
                     *  количество ошибок и ворнингов, чтобы разрешить все проблемы оптимальным способом: сначала
                     *  по 2 ворнинга за коммит, затем по 2 ошибки за коммит.
                     */
                    if (($n + $m / 2) % 2 != 0) {
                        $sum += 2;
                        $m += 2;
                    }

                    $sum += $m / 2 + ($n + $m / 2) / 2;

                    echo $sum;
                }
                ?>
        </p>
        <?php else: ?>
        <form action="index.php" method="post">
            <div>
                <label>
                    <input name="errors" type="number" required min="0" placeholder="Errors number">
                </label>
            </div>
            <div>
                <label>
                    <input name="warnings" type="number" required min="0" placeholder="Warnings number">
                </label>
            </div>
            <input type="submit" value="Submit">
        </form>
        <?php endif; ?>
    </div></div></body>
</html>